# PodTools

./: .gitignore  .gitmodules  README.md
doc/: BL4.cpp  (+1 more)
src/SJF.Pod.Converter/: Converter.cs  CoordinateSystems.cs  SJF.Pod.Converter.csproj  Types.cs
src/Syroot.Pod/: AssetFile.cs  CircuitInfo.cs  CircuitsScript.cs  FrameBitmap.cs  FrameBitmapData.cs  MessageDictionary.cs  StreamExtensions.cs  Syroot.Pod.csproj  VehicleInfo.cs  VehiclesScript.cs
src/Syroot.Pod.Scratchpad/: Program.cs  Syroot.Pod.Scratchpad.csproj
src/Syroot.Pod/Cars/: Car.cs  CarData.cs  CarDataObject.cs  Characteristics.cs  Material.cs  Noise.cs  Objects.cs
src/Syroot.Pod/Cars/Mesh/: CollisionMesh.cs  Mesh.cs  MeshFace.cs
src/Syroot.Pod/Cars/Texture/: TextureArea.cs  TextureList.cs  Textures.cs
src/Syroot.Pod/Circuits/: Anim1Object.cs  Anim1ObjectFrame.cs  Anim1ObjectFrameKey.cs  Anim1ObjectKey.cs  Anim1Section.cs  Anim1Sector.cs  Anim1SectorList.cs  Anim1Texture.cs  Anim1TextureFrame.cs  Anim2Object.cs  Anim2ObjectKey.cs  Anim2Section.cs  Anim2TextureFrame.cs  Anim2TextureKey.cs  Background.cs  Circuit.cs  DataLoaderExtensions.cs  DataSaverExtensions.cs  Decoration.cs  DecorationInstance.cs  Designation.cs  DesignationValue.cs  Environ.cs  Events.cs  ISectionData.cs  Mesh.cs  Model.cs  RepairZone.cs  Sky.cs  Sound.cs  SoundSection.cs  TextureArea.cs  Textures.cs  Visibility.cs
src/Syroot.Pod/Circuits/Anim1/: Anim1.cs  Anim1Object.cs  Anim1ObjectFrame.cs  Anim1ObjectKey.cs  Anim1Section.cs  Anim1Sector.cs  Anim1SectorList.cs  Anim1Texture.cs  Anim1TextureConfig.cs  Anim1TextureFrame.cs  Anim1TextureKey.cs
src/Syroot.Pod/Circuits/Anim2/: Anim2Object.cs  Anim2ObjectFrame.cs  Anim2ObjectKey.cs  Anim2Section.cs  Anim2SectionList.cs  Anim2Texture.cs  Anim2TextureFrame.cs  Anim2TextureKey.cs
src/Syroot.Pod/Circuits/Designation/: Designation.cs  DesignationMacro.cs  DesignationMacroSection.cs  DesignationPhase.cs  DesignationStart.cs  DesignationValue.cs
src/Syroot.Pod/Core/: EncryptedDataFile.cs  StreamExtensions.cs  XorByteStreamLayer.cs
src/Syroot.Pod/IO/: DataLoader.cs  DataSaver.cs  IData.cs  Pbdf.cs  PbdfFile.cs  StreamWrapper.cs  XorStream.cs
src/Syroot.Pod/Mesh/: Mesh.cs  MeshFace.cs
src/Syroot.Pod/Texture/: TextureArea.cs  TextureList.cs  Textures.cs
(+95 files in other folders)
