<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CircuitInfo\AssetsInfo.csproj" />
    <ProjectReference Include="..\JeremyAnsel.Media.WavefrontObj\JeremyAnsel.Media.WavefrontObj\JeremyAnsel.Media.WavefrontObj\JeremyAnsel.Media.WavefrontObj.csproj" />
    <ProjectReference Include="..\Syroot.Pod\Syroot.Pod.csproj" />
  </ItemGroup>

</Project>
