00000000 000000!! 0000020B #?W0R00V

! = ? seen with slipperyness, probably up to 8 bits
2 = No Culling (Is Two Faced Texture) (untested)
B = Is Black Transparent (untested)
# = ? seen with unsolid polygons
? = ? seen with walls
W = Is Wall
R = Is Road
V = Is Visible
  = Animated Texture Data
  = Reflect zones 0-7
  = Dural effect

00000000 00000000 00000000 01100000 (0x60) = Invisible Wall
00000000 00000000 00000000 01100001 (0x61) = Visible Wall
00000000 00000000 00000000 00001001 (0x9) = Visible Road