<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Syroot.Pod</AssemblyName>
		<AssemblyTitle>Syroot.Pod</AssemblyTitle>
		<Authors>Syroot</Authors>
		<Copyright>(c) Syroot, licensed under MIT</Copyright>
		<Description>.NET library reading and writing Pod game file formats.</Description>
		<PackageIconUrl>https://raw.githubusercontent.com/Syroot/Pod/master/res/Logo.png</PackageIconUrl>
		<PackageId>Syroot.Pod</PackageId>
		<PackageLicenseUrl>https://raw.githubusercontent.com/Syroot/Pod/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/Syroot/Pod</PackageProjectUrl>
		<PackageReleaseNotes>Initial release.</PackageReleaseNotes>
		<PackageTags>pod;ubisoft;planet of death</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Syroot/Pod</RepositoryUrl>
		<TargetFrameworks>net452;netstandard20</TargetFrameworks>
		<VersionPrefix>0.1.0</VersionPrefix>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Syroot.BinaryData" Version="5.0.0-beta1" />
		<PackageReference Include="Syroot.Maths" Version="1.5.1" />
	</ItemGroup>
</Project>
