<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SJF.Pod.Converter\SJF.Pod.Converter.csproj" />
    <ProjectReference Include="..\Syroot.Pod\Syroot.Pod.csproj" />
  </ItemGroup>

</Project>
